- name: Ensure Nginx directories exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: root
  with_items:
    - /etc/nginx/proxies
    - /etc/nginx/proxies_test


- name: Ensure Nginx Needed Files Are Present
  ansible.builtin.file:
    path: "{{ item }}"
    state: touch
    mode: '0644'
    owner: root
    group: root
  with_items:
    - /etc/nginx/conf.d/include/force-ssl.conf
    - /etc/nginx/conf.d/include/force-ssl_test_.conf


- name : Generate force-ssl file using jinja2
  ansible.builtin.template:
    src : force-ssl.j2
    dest: /etc/nginx/conf.d/include/force-ssl.conf


- name : Generate force-ssl_test_ file using jinja2
  ansible.builtin.template:
    src : force-ssl.j2
    dest: /etc/nginx/conf.d/include/force-ssl_test_.conf