---
# tasks file for java_app

- name: Checkout A Java (Mvn) App Using Git Then Package It.
  block:
    - ansible.builtin.include_tasks: git_checkout_app.yml
    - ansible.builtin.include_tasks: install_java.yml
    - ansible.builtin.include_tasks: package_app.yml